import java.util.*;

public class Hello {
	/*
	 * 
	 * 
	 * cat catwoman catacombs cataract
	 */

	public static void main(String[] args) {
		String[] name = { "apple", "bat", "batman", "bac" ,"batman1"};
	
		// System.out.println(map);

		for(int i = 0; i < name.length; ++i) {  
	         for (int j = i + 1; j < name.length; ++j) {  
	            if (name[i].compareTo(name[j]) > 0) {  
	               String temp = name[i];  
	               name[i] = name[j];  
	               name[j] = temp;  
	            }  
	         }  
	      }  
       
		for(int i=0;i<name.length;i++) {
			System.out.print(name[i]+" ");
		}
		System.out.println();
//		int n=3;
//		
//		for(int i=0;i<n;++i) {
//			for(int j=i+1;j<n;j++) {
//				if(name[i].compareTo(name[j])>0) {	
//					String t=name[i];
//					name[i]=name[j];
//					name[j]=t;
//				}
//				else {
//					int idx=name[j].indexOf(name[i]);
//					if(idx!=-1) {
//						String t=name[i];
//						name[i]=name[j];
//						name[j]=t;
//					}
//				}
//			}
//		}
   
        
		for (int i = 0; i < name.length; i++) {
			int min = i;
			int max = i;

			for (int j = i + 1; j < name.length; j++) {
				if (name[j].indexOf(name[i]) >= 0) {
					max = j;

				} else {
					break;
				}

			}

			if (min != max) {
				int k = 0;
				System.out.println(min+" "+max);
				while(min<max) {
					String temp=name[min];
					name[min]=name[max];
					name[max]=temp;
					max--;
					min++;
				}

			}
		}

		for(int i=0;i<name.length;i++) {
			System.out.println(name[i]+" ");
		}

	}
}
